// out: null

/*
File Name: style.less
Date: 11/20/16
Programmer: Dillon Downey
*/

/* Parametric mixins for font attributes*/

.headerFontAttributes(@fontColor; @fontSize;) {
    color: @fontColor;
    font-size: @fontSize;
    font-weight: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: @fontSize;
    margin-bottom: @fontSize / 2;
    text-transform: uppercase;
}

.textProperties(@fontColor; @fontSize; @fontWeight; @fontFamily; @fontLineHeight;) {
    color: @fontColor;
    font-size: @fontSize;
    font-weight: @fontWeight;
    font-family: @fontFamily;
    line-height: @fontLineHeight;
}

/* Parametric mixins for box properties */

.boxProperties(@borderRadius; @boxShadow; @color;) {
    border-radius: @borderRadius;
    box-shadow: @boxShadow @boxShadow @color;
    color: @color;}

