// out: null


/*
File Name: palette.less
Date: 11/20/16
Programmer: Dillon Downey
*/

/*

Color Palette Name: Fresh Cut Day URL: http://www.colourlovers.com/palette/46688/fresh_cut_day

*/

@color1: #00A8C6;
@color2: #40C0CB;
@color3: #F9F2E7;
@color4: #AEE239;
@color5: #8FBE00;

/*

Base Colors

*/

@lightColor: #fff;
@darkColor: #040004;
