/*
File Name: style.less
Date: 11/20/16
Programmer: Dillon Downey
*/

@import 'palette.less';
@import 'mixins.less';

/*

This file contains the main stylesheet for this project.

*/




/*

MOBILE STYLESHEET

*/

body {

}

header {

}

nav {

}

main {

}

aside {

}

footer {

}

h1 {
     .headerFontAttributes(black; 1.8em);
}

h2 {
     .headerFontAttributes(black; 1.4em);
}

h3 {
     .headerFontAttributes(black; 1.1em);
}

h4 {
     .headerFontAttributes(black; .9em);
}

h5 {
     .headerFontAttributes(black; .85em);
}

h6 {
     .headerFontAttributes(black; .75em);
}

ul {
     list-style-type: disc;
     list-style-position: inside;
     padding-left: 1em;

}

li {
     line-height: 1.5em;
}

img {
     padding: 1em;
}

p, img, figcaption {
     margin-left: .25em;
     margin-right: .25em;
}

p, h1, h2, h3, h4, h5, h6 {
     margin-top: 1em;
     margin-bottom: 1em;
}

header, nav, main, aside, footer {
     padding: 1em;
}





/*

TABLET STYLESHEET

*/

@media screen and (min-width: 481px) {

}








/*

DESKTOP STYLESHEET

*/

@media screen and (min-width: 1025px) {

}
